<html>





<div class="whole">
<head>
<title>Celeritas Website</title>
<body style="background-color:white;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.navbar{
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 0;
	background-color:white;
	font-family: 'Montserrat', sans-serif;
	}
.leftName{
	float: left;
	width: 49%;
	height:475px;
	font-family: 'Montserrat', sans-serif;
	}
.rightName{
	float: right;
	width:49%;
	height:475px;
	font-family: 'Montserrat', sans-serif;
	}
.ABCsponsorImg{
	float: left;
	width: 50%;
	font-family: 'Montserrat', sans-serif;
	}
.ABCtext{
	float: right;
	width: 50%;
	height: 200px;
	font-family: 'Montserrat', sans-serif;
	}
body{
	color:black;
	font-family: 'Montserrat', sans-serif;
	margin-top: 0px;
	}
.contact{
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	}
.racingBlur{
    background-image: url("web.png");
    height:1024px;
	width: 12	24pxpx;
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
	font-family: 'Montserrat', sans-serif;
	z-index: -1;
}
.res{ 
	margin-left: 100px;
	margin-right: 100px;
	}
.border1{
	margin-right: 525px;
    margin-left: 525px;
	font-family: 'Montserrat', sans-serif;
	}
.Sponsors{ 
	height: 300px;
	font-family: 'Montserrat', sans-serif;
	}
a:link{
	color: #aa0000;
	text-decoration: none;
	}
a:hover{
	color:#5c5c8a;
	}
a:active{
	color:#5c5c8a;
	}
a:visited{
	color:#aa0000;
	}
.parallax {
    /* The image used */
    background-image: url("TeamStanding.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



</style>
</head>




<body>


<div class="navbar">
<table width="100%"; height="50px";>
<tr>
<td width="20%"; style=text-align:left;><a href="#Home"><img src="RedLetter.png" height="35"; width="55";></a></td>
<td width="15%"; style=text-align:center;><a href="#Home">HOME</a></td>
<td width="10%"; style=text-align:center;><a href="#AboutUs">ABOUT US</a></td>
<td width="15%"; style=text-align:center;><a href="#MeetTheTeam">MEET THE TEAM</a></td>
<td width="20%"; style=text-align:center;><a href="#TheCompetition">THE COMPETITION</a></td>
<td width="10%"; style=text-align:center;><a href="#Sponsors">SPONSORS</a></td>

</tr>
</table>
</div>
<br>
<a name="Home"></a>

<div class="racingBlur">
</div>

<div class="stretch">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


<div style=text-align:center>
<a name="AboutUs"></a>
<h1>About Us</h1>
<br>
<div class="res">
<p>Welcome to Celeritas Racing! We are a newly formed F1 in Schools team from Wheeler High School in Marietta, Georgia. We are a group of five juniors who share a common goal of representing Georgia and the United States in the World Finals in 2019 while learning the multitude of skills that the F1 in Schools Competition has to offer. With the guidance of the previous team from our school and current National Champions, AeroFlow Racing, as well as the support of our sponsors, we hope to follow in their footsteps and succeed in the competition. We are one team with one motive that will stop at nothing to achieve our ambitions. We are Celeritas Racing! 
</p>
</div>
<br>
<div style=text-align:center>
<img src="TeamSitting.png" height="400"; width="450";>
</div>
<br> 

<div class="border1">
<a href="https://www.gofundme.com/celeritas-racing-for-f1-in-shools"><p style="border:1px; border-style:solid; border-color:#aa0000; padding: 1em;">Donate Here</p></a>
</div>
<br>
<br>






<a name="MeetTheTeam"></a>
<h1>Meet the Team</h1>
</div>
<div class="leftName">
<div style=text-align:center>
<h4><font color="#aa0000">Shashaank Aiyer</font></h4>
<img src="ShashaankCircle.png" height="200"; width="200";>
<h4>Executive Manager and Graphic Designer</h4>
<p>As Executive Manager, Shashaank is in charge of keeping the team organized and on task as well as pushing the rest of the members to work hard. He is also uses his knowledge of programming as well as Adobe Illustrator, InDesign, and Photoshop to design all aspects of the team's branding ranging from the sponsorship prospectus to the portfolios. 
</p>
</div>
</div>


<div class="rightName">
<div style=text-align:center>
<h4><font color="#aa0000">Chase Waddington</font></h4>
<img src="ChaseCircle.png" height="200"; width="200";>
<h4>Manufacturing Engineer</h4>
<p>Chase is in charge of using CNC to manufacture the car that has been designed by Jared. He works efficiently and carefully to create a high quality physical car. Additionally, he has thorough knowledge of the car design, which he then uses to test the car after it is manufactured.
</div>
</div>
<br>



<div class="rightName">
<div style=text-align:center>
<h4><font color="#aa0000">Jared Ryley</font></h4>
<img src="JaredCircle.png" height="200"; width="200";>
<h4>Head Design Engineer</h4>
<p>Jared uses Autodesk Fusion 360 to design a car with his CAD skills. His extensive knowledge of physics, engineering, and aerodynamics allows him to design a car that is as fast as possible. He works with Chase to analyze each car using CFD to make necessary adjustments to each design. 
</p>
</div>
</div>
<br>



<div class="leftName">
<div style=text-align:center>
<h4><font color="#aa0000">Mateen Jangda</font></h4>
<img src="MateenCircle.png" height="200"; width="200";>
<h4>Co-Marketing Director</h4>
<p>Mateen is in charge of managing the team's budget as well as working with Sai to obtain sponsors. He uses his strong communication and organizational skills to keep the team efficient and well-funded. 
</p>
</div>
</div>


<div class="leftName">
<div style=text-align:center>
<h4><font color="#aa0000">Sai Rajendrakumar</font></h4>
<img src="SaiCircle.png" height="200"; width="200";>
<h4>Co-Marketing Director</h4>
<p>Sai is in charge of raising funds and forming relationships with sponsors. He uses his knowledge of marketing and advertising as well as his connections to achieve the financial goals necessary for the team to compete at a high level. 
</p>
</div>
</div>


<div class="rightName">
<div style=text-align:center>
<h4><font color="#aa0000">Davis Nilson</font></h4>
<img src="DavisCircle.png" height="200"; width="200";>
<h4>Recourse and Outreach Director</h4>
<p>Davis is in charge of setting up and organizing outreach events to help raise money and awareness for the team. He is also in charge of coding the team's website as well as aspects of the pit display.
</p>
</div>
</div>
</div>
<div class="parallax" style="clear: both"></div>

<div class="res">
<div style="text-align:center">
<a name="TheCompetition"></a>
<h1>The Competition</h1>
<br>
<p>​F1 in Schools is a global multi-disciplinary challenge for teams of students aged 9 to 19. Through the competition, students use CAD/CAM software to design, test, manufacture, and ultimately race miniature model F1 cars. The cars are  made from balsa wood and 3D printed plastic and are powered by compressed carbon dioxide. In addition to engineering the car, teams need to raise money and manage their budgets in order to fund research, travel, and manufacturing of all competition elements. 
</p>
<img src="stat.jpg" height="200"; width="800"
</div>
</div>


<a href="http://www.f1inschools.com/about-the-challenge/"><p style="text-align:center;">Learn More</p></a>
<br>
<br>
<br>


<div class="Sponsors">
<div style=text-align:center>
<a name="Sponsors"></a>
<h1>Sponsors</h1>
<table width="75%"; height="200px"; align="center";>
<tr>
	<td width="50%"; style=text-align:center;><img src="novelis.png" width="350px"; height="200px";></td>
	<td width="50%"; style=text-align:center;><img src="keyshot.png" width="450px"; height="150px";></td>
</tr>
</table>
<table width="90%"; height="200px"; align="center";>
<tr>
	<td width="30%"; style=text-align:center;><img src="geo.png" width="350px"; height="200px";></td>
	<td width="30%"; style=text-align:center;><img src="bottom2.png" width="450px"; height="200px";></td>
	<td width="30%"; style=text-align:center;><img src="boca.png" width="450px"; height="150px";></td>
</tr>
</table>
</div>
<p>Attached below is our sponsorship prospectus. If you are interested in sponsoring our team, please take a look. Inside, you will find out more about: the competition, our team, and how your company can benefit from a sponsorship!</p>
<a href="sponsor.pdf">Sponsorship Prospectus</a>
<br>
<br>
<br>

<div style=text-align:center>
<img src="RedLetter.png" height="40"; width="55";>
<p><i>375 Holt Rd NE Marietta, GA 30068</i></p>
<table width="50px"; height="50px"; align="center";>
<tr>
<td width="33%"; style=text-align:center;><a href="https://www.instagram.com/celeritasracing/?hl=en"><img src="Instagram.png" width="50px"; height="50px";></a></td>
<td width="33%"; style=text-align:center;><a href="https://twitter.com/CeleritasR"><img src="twitter.png" width="50px"; height="50px";></a></td>
<td width="33%"; style=text-align:center;><a href="https://www.facebook.com/celeritasracing/"><img src="Facebook.png" width="50px"; height="50px";></a></td>
</tr>
</table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>$('a[href^="#"]').click(function () {
    $('html, body').animate({
        scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
    }, 500);

    return false;
});
</script>



</body>
</html>
